<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="head">

        <img src="img/logo.png" alt="logo" id="logo">
        <input type="button" value="Sign In" id="sign">

        <div id="homemsg">
            <h1> 
                100% entertainment. <br>
                MXN64 for your first 30 days.
            </h1>
            <p>
                Watch anywhere. Cancel anytime.
            </p>
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>
            <div class="form">
                <input type="email" name="email" id="mail" placeholder="Email address">
                <button class="btn">Try now for MXN64 ></button>
            </div>
            <h4>
                Only new members are eligible for this offer.
            </h4>
            
        </div>
    </div>

<!-- Termina Header -->

<div>
    
</div>

</body>

</html>